<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Main Attractions of Pakistan</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #EFDFBB;
        }
 
        header {
            margin-bottom: 20px;
        }
 
        header .logo img {
            max-width: 150px;
            height: auto;
        }
 
        header a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #5E6960;
            color: white;
            font-size: 14px;
        }
 
        header a:hover {
            background-color: #343a40;
        }
 
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
 
        .image-gallery img {
            max-width: 200px;
            height: auto;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
 
        .image-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>
<header>
<div class="logo">
<img src="logo.png" alt="Logo">
</div>
 
    <h1>Main Attractions of Pakistan</h1>
<a href="ContactUs.html">Contact Us</a>
</header>
 
<!-- Image Gallery -->
<div class="image-gallery">
<a href="wheretogo.html"><img src="Badshahi masjid 2 JPEG.jpg" alt="Badshahi Masjid"></a>
<a href="wheretogo.html"><img src="faisal mosque 2.jpg" alt="Faisal Mosque"></a>
<a href="wheretogo.html"><img src="Hunza valley 1.jpg" alt="Hunza Valley"></a>
<a href="wheretogo.html"><img src="k2 1.jpg" alt="K2"></a>
<a href="wheretogo.html"><img src="Lahore fort 1.jpg" alt="Lahore Fort"></a>
<a href="wheretogo.html"><img src="Swat 2.jpg" alt="Swat Valley"></a>
<a href="wheretogo.html"><img src="Pakistan-Monument.jpg" alt="Pakistan Monument"></a>
<a href="wheretogo.html"><img src="Mohatta palace.jpg" alt="Mohatta Palace"></a>
<a href="wheretogo.html"><img src="Wazir khan masjid 1.jpg" alt="Wazir Khan Masjid"></a>
</div>
</body>
</html>
 